<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Theme Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e1e2e2;
            /* Change this to your desired background color */
            color: #fb8122;
            /* Change this to your desired text color */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #e1e2e2;
            /* Change this to your desired header color */
            color: #fb8122;
            /* Change this to your desired header text color */
            padding: 20px;
            text-align: center;
        }

        .content {
            background-color: #1d2228;
            /* Change this to your desired content background color */
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #1d2228;
            /* Change this to your desired footer color */
            color: #fb8122;
            /* Change this to your desired footer text color */
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Simple Overlay Tester</h1>
    </div>
    <div class="container">
        <div class="content">
            <h2>Content Header</h2>
            <p>This is what the color scheme would look like on a webpage.</p>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        
            <a href="./index.html" style="color:white; font-weight: bold; font-style: italic;">Go back to Style Sheet</a>

        </div>
    </div>
    <div class="footer">
        <p>&copy; Simple Overlay</p>
    </div>
</body>

</html>